<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"
  <title>Frontend Mentor | QR code component</title>
  <!--
  <style>
    body { background-color: #d6e2f0;}
    div.main {
      background-color: white;
      width: 300px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 150px;
      margin-top: 150px;
    }

    img.pic1 {
      background-color: blue;
      width: 200px;
      height: 200px;
      margin-left: 15%;
      margin-top: 15%;
    }

    div.mytext {
      text-align: center;
      text-wrap: wrap ;
      margin-left: 15%;
      margin-right: 15%;
      font-size: 50%;
    }
  </style>
  -->
</head>
<body>
  <div class = "main">
    <div class = "myimage">
      <img src="./images/image-qr-code.png">
    </div>
    <div>My Heading</div>
    <div>My Words</div>
  </div>
</body>
</html>